# AngularLoginTesting

./: .gitignore  AngularLoginTesting.sln
ApiService/: ApiService.csproj  Program.cs  Startup.cs  appsettings.json
ApiService/Controllers/: AddressApiController.cs  AuthenticationApiController.cs  ESBController.cs  SupplierApiController.cs  UserApiController.cs  WeatherForecastController.cs
ApiService/Data/: DataContext.cs
ApiService/Helpers/: Extensions.cs
ApiService/Migrations/: 20210109195743_InitialCreation.Designer.cs  20210109195743_InitialCreation.cs  20210110004359_AddAddressesTableRenameToSIngular.Designer.cs  20210110004359_AddAddressesTableRenameToSIngular.cs  20210110004825_Updated_Supplier_Address_to_int_AddressId.Designer.cs  20210110004825_Updated_Supplier_Address_to_int_AddressId.cs  20210110030945_Added_Supplier_Address_To_Supplier.Designer.cs  20210110030945_Added_Supplier_Address_To_Supplier.cs  20210110032425_Added_AddressType_Field_to_Supplier_Address.Designer.cs  20210110032425_Added_AddressType_Field_to_Supplier_Address.cs  20210110032751_Added_RequiredFields_to_Address_and_Supplier.Designer.cs  20210110032751_Added_RequiredFields_to_Address_and_Supplier.cs  20210131012213_InitialCreate.Designer.cs  20210131012213_InitialCreate.cs  DataContextModelSnapshot.cs
ApiService/Models/: Address.cs  AutoMapperProfiles.cs  ISampleMessage.cs  PhotoDetailsDto.cs  Supplier.cs  SupplierDto.cs  User.cs
ApiService/Models/Interfaces/: IAddressRepo.cs  ILoadentEntity.cs  ISupplierRepo.cs
ApiService/Properties/: launchSettings.json
ApiService/Repositories/: AddressRepo.cs  IAuthRepo.cs  ILoadentRepo.cs  IRepo.cs  IUserRepo.cs  SupplierRepo.cs  UserRepo.cs
(+116 files in other folders)
